# NGSpring-NGApp

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dummyuser/: dummyuser.component.html  dummyuser.component.spec.ts  dummyuser.component.ts
src/app/error-comp/: error-comp.component.ts
src/app/footer/: footer.component.html
src/app/intro/: intro.component.html  intro.component.ts
src/app/list-dummies/: list-dummies.component.html  list-dummies.component.spec.ts  list-dummies.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.html  logout.component.ts
src/app/menu/: menu.component.html  menu.component.ts
src/app/service/: hd-auth.service.spec.ts  hd-auth.service.ts  route-guard.service.ts
src/app/service/data/: dummy-data.service.ts  hidata.service.spec.ts  hidata.service.ts
